{
    "name": "portfolio-sophie-bluel",
    "version": "1.0.0",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "homepage": "https://openshrine.github.io/portfolio-sophie-bluel/",
    "scripts": {
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
    },
    "dependencies": {
        "gh-pages": "^6.1.1"
    }
}